{
	"name": "sayit-hono",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"packageManager": "bun@1.3.14",
	"scripts": {
		"deploy": "bun run deploy:search",
		"deploy:assets": "bun run preflight:deploy && bun run build:cache-version && vp build && npx wrangler deploy && bun run verify:deploy",
		"deploy:search": "bun run preflight:deploy && bun run build:cache-version && vp build && ALLOW_PROD_R2=1 bun run build:search && npx wrangler deploy && bun run verify:deploy",
		"deploy:staging": "bun run build:cache-version && CLOUDFLARE_ENV=staging vp build && SEARCH_R2_BUCKETS=sayit-speech-cache-staging bun run build:search && npx wrangler deploy --env staging && VERIFY_URL=https://sayit-hono-staging.audreyt.workers.dev/version DEPLOY_RETRY_HINT='CLOUDFLARE_ENV=staging vite build && npx wrangler deploy --env staging' bun run verify:deploy",
		"deploy:staging:assets": "bun run build:cache-version && CLOUDFLARE_ENV=staging vp build && npx wrangler deploy --env staging && VERIFY_URL=https://sayit-hono-staging.audreyt.workers.dev/version bun run verify:deploy",
		"dev": "vp dev",
		"dev:staging": "CLOUDFLARE_ENV=staging vp dev",
		"preflight:deploy": "tsx --tsconfig scripts/tsconfig.json scripts/preflight-deploy.ts",
		"verify:deploy": "tsx --tsconfig scripts/tsconfig.json scripts/verify-deploy.ts",
		"build:cache-version": "tsx --tsconfig scripts/tsconfig.json scripts/generate-cache-version.ts",
		"start": "bun run dev",
		"build": "vp build",
		"preview": "bun run build && vp preview",
		"audit-og-r2": "bun run scripts/audit-og-r2.ts",
		"build:search": "tsx --tsconfig scripts/tsconfig.json scripts/build-search-index.ts",
		"test": "vp test run",
		"test:coverage": "vp test run --coverage",
		"test:watch": "vp test",
		"typecheck": "tsgo --noEmit",
		"lint": "vp lint",
		"fmt": "vp fmt --write src scripts test vite.config.ts vite-plugin-sfc-ssr.ts",
		"fmt:check": "vp fmt --check src scripts test vite.config.ts vite-plugin-sfc-ssr.ts",
		"check": "bun run lint && bun run fmt:check && bun run typecheck",
		"verify:lsc": "node scripts/verify-lsc.mjs",
		"cf-typegen": "wrangler types",
		"prepare": "vp config"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.44.0",
		"@cloudflare/vitest-pool-workers": "^0.15",
		"@types/node": "^25",
		"@typescript/native-preview": "^7.0.0-dev.20260429.1",
		"@vitest/coverage-istanbul": "4.1.10",
		"@vue/compiler-sfc": "^3.5.33",
		"fuse.js": "^7.3.0",
		"lemmascript": "0.5.14",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
		"vitest": "4.1.10",
		"wrangler": "^4.107.0",
		"vite-plus": "0.2.4"
	},
	"dependencies": {
		"@resvg/resvg-wasm": "^2.6.2",
		"@vue/server-renderer": "^3.5.33",
		"cheerio": "^1.2.0",
		"hono": "^4.12.15",
		"marked": "^18",
		"satori": "^0.26.0",
		"vue": "^3.5.33"
	},
	"overrides": {
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.4",
		"vitest": "4.1.10"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.18.0",
			"onFail": "download"
		}
	}
}
