{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Worker (Wrangler)",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"restart": true,
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "${workspaceFolder}",
			"skipFiles": ["<node_internals>/**"],
			"sourceMaps": true,
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!**/node_modules/**"
			]
		},
		{
			"name": "Debug Worker (Local)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": ["<node_internals>/**"],
			"sourceMaps": true
		}
	]
}
